<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .outer{
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .inner{
       margin: 20px; 
       height: 100px;
       width: 200px;
       
           
    }
    .fa-twitter{
        font-size: larger;
             
    }
    .fa-instagram{
        font-size: 50px;
             
    }
    .fa-youtube{
        font-size: 50px;
             
    }
    button{
        background-color: black;
        padding: 5px;
        margin-left: 50px;
        border-radius: 20px;
        align-items: center;
        margin-right: 80px;
    }
    </style>
    
</head>
<body>
 
    <table bgcolor="lightblue">
        <th style=" color:black; font-family:Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>MyWebsite</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>

        <th><a style="color: black; text-decoration: none; font-size: 120%;" href="index.html"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>

        <th><a style="color: black; text-decoration: none; font-size: 120%;" href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>

        <th><a style="color: black; text-decoration: none; font-size: 120%;" href="myproject.html">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>

        <th><a style="color: black; text-decoration: none; font-size: 120%;" href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img align="right" style="border-radius: 50%; border: 5px solid lightblue; overflow: hidden; position: absolute; width: 300px; height: 300px; left: 65%; top: 30%;"  src="my image4.jpeg" alt="My Image">

    <h1 style="font-weight: 600px;"><marquee width="40%" direction="right" height="50px" style="color: aliceblue; padding-top: 5px; margin-top: 100px;">Hey, I'm Dua Irfan &nbsp;&&nbsp; Muskan Irfan</marquee></h1>
    <p class="para" style="color: white ;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Dolor, asperiores voluptatem repellat, <br> minus nihil amet possimusnon rem modi beatae <br> fuga aperiam consectetur dolorum quasi nemo architecto numquam.<br>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere omnis fugit veritatis,<br> eaque culpa nihil facilis dicta ullam vero. Velit dolores quam repellat quia veniam maxime.</p>
    <br>
    <button aligh="center" style="margin-left: 50px; padding-inline-start: 10px; padding-right: 10px; padding-top: 10px; padding-block: 10px; background-color: aquamarine; border-radius: 30px; font-size: larger; cursor: pointer;"><b>Hire Me</b></button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="my_about">

        <img align="left" style="border-radius: 50%; border: 5px solid lightblue; overflow: hidden; position: absolute; width: 300px; height: 300px; left: 70px;" src="my image4.jpeg" alt="my image2">
        <h1 style="font-size: 70px; color: yellow; padding-top: 10px; margin-top: 100px; padding-left: 713px;">About Me</h1>
        <br>
        <br>
        <p align="center" style="color: aliceblue; font-size: 20px; padding-left: 400px ;">&nbsp;&nbsp;My name is Dua Irfan Ahmed & my sister name is Muskan Irfan Ahmed<br> I study in class 2 year from Benazir Bhutto Girls Degree College Lyari.<br>I interested in web development course.<br> Web developers can work on every step of this<br>process or focus on a single aspect.<br> Web development is the process of developing a website,<br> from design to programming to server management. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div class="my_about">
            <h1 style="font-size: 50px;"><marquee width="100%" direction="down" height="50px" style="color: yellow; padding-top: 5px; margin-top: 100px; padding-left: 1px;">-------------------------------- My Skills ------------------------------</marquee></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="outer">   
            <div class="inner">
              
            <button style="color: aliceblue; padding: 40px ; cursor: pointer;" type="flex-box">Basic Programming</button>
            </div>
            
            <div  class="inner">
  
            <button style="color: aliceblue; padding: 40px ; cursor: pointer;" type="flex-box"> Canva Course</button>
            </div>

           <div class="inner">
           <button style="color: aliceblue; padding: 40px ; cursor: pointer;" type="flex-box"> Basic Computer</button>
           </div>

           <div class="inner">
            <button style="color: aliceblue; padding: 40px ; cursor: pointer;" type="flex-box"> Graphic Course</button>
            </div> 

            <div class="inner">
                <button style="color: aliceblue; padding: 40px ; cursor: pointer;" type="flex-box"> Mehandi Course </button>
                </div>
       </div>
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
           <a href="#">&copy; duamuskan@gmail.com<br><p></p></a>
        </footer>

        
        
    
   
    </div>
    
    

</body>
</html>